import javax.swing.*;
import java.awt.*;
import java.awt.geom.AffineTransform;

public class SnailDrawing extends JPanel {

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g; // Преобразуем Graphics в Graphics2D

        // Настроим качество рисования (антиалиасинг)
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);



        // Прямоугольник внизу (не повернутый)
        g2d.setColor(Color.orange);
        g2d.fillRect(150, 450, 400, 20); // Прямоугольник снизу

        // Прямоугольник, повёрнутый на 135 градусов
        g2d.setColor(Color.orange);
        g2d.rotate(Math.toRadians(105), 500, 460); // Поворот вокруг правого конца прямоугольника
        g2d.fillRect(180, 415, 300, 20); // Рисуем повернутый прямоугольник

        // Восстановим трансформацию, чтобы другие объекты не были повернуты
        g2d.setTransform(new AffineTransform());

        // Овал на весь прямоугольник (в центре)
        g2d.setColor(Color.orange);
        g2d.fillOval(125, 220, 370, 230); // Овал на весь прямоугольник

        // В центре овала маленький круг с белой обводкой
        g2d.setColor(Color.BLACK); // Цвет круга
        g2d.fillOval(220, 270, 190, 180); // Круг в центре
        g2d.setColor(Color.WHITE); // Белая обводка
        g2d.drawOval(220, 270, 190, 180); // Обводка

        // Уши (антенны)
        g2d.setColor(Color.BLACK);
        g2d.drawLine(270+250+70, 230-100+40, 250+250+70, 180-100+40); // Левое ухо
        g2d.drawLine(430+250-70, 230-100+40, 450+250-70, 180-100+40); // Правое ухо
        // Окружность в центре (для лица)
        g2d.setColor(Color.orange); // Цвет лица
        g2d.fillOval(300+250, 250-100, 100, 100); // Рисуем лицо (круг)

        g2d.setColor(Color.WHITE);
        g2d.fillOval(330+250-5-5, 280-100-5, 30, 30); // Левый глаз
        g2d.fillOval(350+250+5-5, 280-100-5, 30, 30); // Правый глаз
        // Глаза (два маленьких круга)
        g2d.setColor(Color.BLACK);
        g2d.fillOval(330+250-5, 280-100, 20, 20); // Левый глаз
        g2d.fillOval(350+250+5, 280-100, 20, 20); // Правый глаз



        // Улыбка
        g2d.setColor(Color.BLACK);
        g2d.drawArc(320+250, 310-100, 60, 30, 0, -180); // Рисуем улыбку (дуга)


    }

    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(700, 500);
        frame.setLocationRelativeTo(null); // Центрируем окно на экране
        frame.add(new SnailDrawing());
        frame.setVisible(true);
    }
}
